<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>

<div class="slider">


<!-- firts slide -->

<div class="slide current">
<div class="header">
    <div class="nav">
        <div class="socials">
            <p>Follow us</p>
            <a href="https://www.facebook.com/profile.php?id=1617340063"><img src="./images/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img src="./images/instagram - Copy.png" alt="instagram"></a>   
        </div>
        <div class="user">
    <p>Login</p>
    <a href="#"><img src="./images/user.png" alt="login"></a>
    <p>Register</p>
    <a href="#"><img src="./images/pencil.png" alt="register"></a>
</div>
       </div>
</div>

<!-- top section -->


<div class="action-div">
<div class="srch-fav">
    <div class="input-box">
        <input type="search" placeholder="Search...">
        <span class="search">
            <a href="#"><img src="./images/lupa.png" alt="search"></a>
        </span>
        <a href="#" id="cancel"><img src="./images/cancel.png" alt="cancel"></a>
</div>
    <a href="#"><img src="./images/srdco.png" alt="favorites"></a>  
</div>
<ul>
    <li>SHOP</li>
    <li>STYRI KOPCE</li>
    <li>KONTAKT</li>
</ul>
<div class="cart-menu">
    <a href="#"><img src="./images/kosik.png" alt="cart"></a>  
    <a href="#"><img src="./images/hamburger.png" alt="navigation-menu"></a> 
</div>
</div>

<!-- middle section -->

<div class="middle">
<p>vinohrady</p>
</div>

<!-- bottom section -->

<div class="bottom">

<div class="bottom1">
   <H3>PRODUCTY</H3>
    <a href="#">Preskumajte nase produkty</a>
</div>

<div class="bottom2">
    <H3>HISTORIA</H3>
     <a href="./historia/history.html">Nahliadnite do minulosti</a>
 </div>

 <div class="bottom3">
    <H3>EVENTY</H3>
     <a href="./events/events.html">Vytvorte si nove spomienky</a>
 </div>
  
</div>
</div>



<!-- second slide -->

<div class="slide">
    <div class="header">
        <div class="nav">
            <div class="socials">
                <p>Follow us</p>
                <a href="https://www.facebook.com/profile.php?id=1617340063"><img src="./images/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="./images/instagram - Copy.png" alt="instagram"></a>   
            </div>
            <div class="user">
        <p>Login</p>
        <a href="#"><img src="./images/user.png" alt="login"></a>
        <p>Register</p>
        <a href="#"><img src="./images/pencil.png" alt="register"></a>
    </div>
           </div>
    </div>
    
    <!-- top section -->
    
    
    <div class="action-div">
    <div class="srch-fav">
        <a href="#"><img src="./images/lupa.png" alt="search"></a>  
        <a href="#"><img src="./images/srdco.png" alt="favorites"></a>  
    </div>
    <ul>
        <li>SHOP</li>
        <li>STYRI KOPCE</li>
        <li>KONTAKT</li>
    </ul>
    <div class="cart-menu">
        <a href="#"><img src="./images/kosik.png" alt="cart"></a>  
        <a href="#"><img src="./images/hamburger.png" alt="navigation-menu"></a> 
    </div>
    </div>
    
    <!-- middle section -->
    
    <div class="middle1">
    <p>rodinná tradícia</p>
    </div>
    
    <!-- bottom section -->
    
    <div class="bottom-r">
    
    <div class="bottom1">
       <H3>PRODUCTY</H3>
        <a href="#">Preskumajte nase produkty</a>
    </div>
    
    <div class="bottom2">
        <H3>HISTORIA</H3>
         <a href="./historia/history.html">Nahliadnite do minulosti</a>
     </div>
    
     <div class="bottom3">
        <H3>EVENTY</H3>
         <a href="./events/events.html">Vytvorte si nove spomienky</a>
     </div>
      
    </div>
    </div>


<!-- third slide -->

<div class="slide">
    <div class="header">
        <div class="nav">
            <div class="socials">
                <p>Follow us</p>
                <a href="https://www.facebook.com/profile.php?id=1617340063"><img src="./images/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="./images/instagram - Copy.png" alt="instagram"></a>   
            </div>
            <div class="user">
        <p>Login</p>
        <a href="#"><img src="./images/user.png" alt="login"></a>
        <p>Register</p>
        <a href="#"><img src="./images/pencil.png" alt="register"></a>
    </div>
           </div>
    </div>
    
    <!-- top section -->
    
    
    <div class="action-div">
    <div class="srch-fav">
        <a href="#"><img src="./images/lupa.png" alt="search"></a>  
        <a href="#"><img src="./images/srdco.png" alt="favorites"></a>  
    </div>
    <ul>
        <li>SHOP</li>
        <li>STYRI KOPCE</li>
        <li>KONTAKT</li>
    </ul>
    <div class="cart-menu">
        <a href="#"><img src="./images/kosik.png" alt="cart"></a>  
        <a href="#"><img src="./images/hamburger.png" alt="navigation-menu"></a> 
    </div>
    </div>
    
    <!-- middle section -->
    
    <div class="middle">
    <p>trpezlivosť</p>
    </div>
    
    <!-- bottom section -->
    
    <div class="bottom">
    
    <div class="bottom1">
       <H3>PRODUCTY</H3>
        <a href="#">Preskumajte nase produkty</a>
    </div>
    
    <div class="bottom2">
        <H3>HISTORIA</H3>
         <a href="./historia/history.html">Nahliadnite do minulosti</a>
     </div>
    
     <div class="bottom3">
        <H3>EVENTY</H3>
         <a href="./events/events.html">Vytvorte si nove spomienky</a>
     </div>
      
    </div>
</div>

<!-- fourt slide -->
<div class="slide">
    <div class="header">
        <div class="nav">
            <div class="socials">
                <p>Follow us</p>
                <a href="https://www.facebook.com/profile.php?id=1617340063"><img src="./images/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="./images/instagram - Copy.png" alt="instagram"></a>   
            </div>
            <div class="user">
        <p>Login</p>
        <a href="#"><img src="./images/user.png" alt="login"></a>
        <p>Register</p>
        <a href="#"><img src="./images/pencil.png" alt="register"></a>
    </div>
           </div>
    </div>
    
    <!-- top section -->
    
    
    <div class="action-div">
    <div class="srch-fav">
        <a href="#"><img src="./images/lupa.png" alt="search"></a>  
        <a href="#"><img src="./images/srdco.png" alt="favorites"></a>  
    </div>
    <ul>
        <li>SHOP</li>
        <li>STYRI KOPCE</li>
        <li>KONTAKT</li>
    </ul>
    <div class="cart-menu">
        <a href="#"><img src="./images/kosik.png" alt="cart"></a>  
        <a href="#"><img src="./images/hamburger.png" alt="navigation-menu"></a> 
    </div>
    </div>
    
    <!-- middle section -->
    
    <div class="middle">
    <p>chuť a vôňa</p>
    </div>
    
    <!-- bottom section -->
    
    <div class="bottom">
    
    <div class="bottom1">
       <H3>PRODUCTY</H3>
        <a href="#">Preskumajte nase produkty</a>
    </div>
    
    <div class="bottom2">
        <H3>HISTORIA</H3>
         <a href="./historia/history.html">Nahliadnite do minulosti</a>
     </div>
    
     <div class="bottom3">
        <H3>EVENTY</H3>
         <a href="./events/events.html">Vytvorte si nove spomienky</a>
     </div>
      
    </div>
</div>

        
</div>
<div class="buttons">
   <button id="prev">&#8592</button>
   <button id="next">&#8594</button> 
</div>
<script src="script.js"></script>
</body>
</html>